VITE_API_BASE_URL=http://localhost:3000 # http://localhost:3000 for local development, API Gateway URL for deployed environments
VITE_STAGE=dev # dev, prod
VITE_AWS_REGION=eu-south-1 # AWS region where your resources are deployed
VITE_ADMIN_USER_POOL_ID=eu-south-1_ZwlOzRDl5 # Cognito User Pool ID for admin users
VITE_ADMIN_USER_POOL_CLIENT_ID=32gt88fvtho4lgmifjc2qp28ed # Cognito User Pool Client ID for admin users
VITE_ADMIN_USER_POOL_REGION=eu-south-1 # AWS region for the admin user pool